server {
    listen 80;
    listen [::]:80;
    server_name nginx;
    client_max_body_size 5000M;

    location /start {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        error_log C:\nginx\logs\error.log debug;

        proxy_read_timeout 1d; 
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;

        proxy_buffer_size          256k;
        proxy_buffers              4 512k;
        proxy_busy_buffers_size    512k;

        proxy_pass http://chatdev:9000;
    }
}